{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AccountWebMVCContext": "server=localhost;userid=developer;password=123456;database=accountwebmvcappdb",
    "AccountWebMVCContext2Connection": "Server=(localdb)\\mssqllocaldb;Database=AccountWebMVC;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"IdentityConnection": "Server=127.0.0.1;Database=identitycoredb;Uid=root;Pwd=1234;"

  }
}